{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=THANHHUNG\\LOCAL;database=HotelManagement2025;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;User ID=sa;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
